OPEN_API=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
TELEGRAM_API=
AWS_ACCESS=AKIAW5WU5D2AXMUM62YH
AWS_SECRET=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=img-qr